[33mcommit 63724e0629e680e855e6adb13723f7064c649821[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 14:19:17 2026 +0530

    fix: remove parseInt from updateWishlistUI data-id

[33mcommit 051c5a85e537ada2abc784008ba9b3f2be065c22[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 14:16:05 2026 +0530

    fix: addToCart uses String comparison + correct layout.js functions

[33mcommit 054d6212fe42aa05b565f648ec5da6ae60904fa3[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 12:54:10 2026 +0530

    Swap script import order so layout.js initializes global state before products load

[33mcommit 1930ba468aeb8fb1c3baf984fb396b1dfe836ff6[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 12:49:50 2026 +0530

    Fix race condition where cached products don't render on load

[33mcommit bc2a78c7c5ae13326fc0944f29a6b31b9942c70b[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 12:38:16 2026 +0530

    Fix login and signup form input retrieval when password visibility is toggled

[33mcommit 84e0bab17958a64e9037bdf36863aecc37b8e915[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 12:27:23 2026 +0530

    Replace hardcoded products.js with live API fetch (Fix 10)

[33mcommit b9fe9a187f2f7e11da9f45b94c9e26468ce14150[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Thu Jun 11 12:04:04 2026 +0530

    fix: sanitize search query to prevent XSS (layout.js:596)

[33mcommit cdebeb48f8b36774b9f4499969956e746707eaee[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Wed Jun 10 16:42:00 2026 +0530

    fix: restore corrupted emojis on account page

[33mcommit 79c9ddbb808f5783b1be1e1eceb296cbe9b63928[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Wed Jun 10 15:17:36 2026 +0530

    fix: hide mobile bottom nav on set-password page

[33mcommit 5fb517d28e35944b037b66b81c2a896aa04f0262[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Wed Jun 10 14:25:47 2026 +0530

    fix: correct reset password API endpoint in set-password.html

[33mcommit c36e30cb8b0389b1ab139c7ffdf1a450e01f0738[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Wed Jun 10 13:40:00 2026 +0530

    fix: remove local config files from git tracking

[33mcommit d0d8195c766078902bf2736bb50c237cc089fd1b[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue Jun 9 17:30:38 2026 +0530

    fix: cart +/- buttons id type mismatch

[33mcommit aeeafce21c92f6b05eef1bd2790e2ca9b7dd4568[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue Jun 9 16:21:33 2026 +0530

    fix css paths for live deployment

[33mcommit ce94e7ce529f6c9d03fc8a3a0511814bbd360f67[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Sat Jun 6 17:35:12 2026 +0530

    fix: address card blink on refresh

[33mcommit f404bdcffa296b4b9fba6d8269bbf03b1023479f[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Sat Jun 6 14:38:16 2026 +0530

    feat: migrate addresses from localStorage to MongoDB

[33mcommit bdcc5e80a64e8e9a19ae9a13567574ebf780afde[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Fri Jun 5 17:41:25 2026 +0530

    fix: cart clear after order, mobile auth button, checkout sync, account creation flow

[33mcommit 6ed22476979beff05ca57bd513e26e0de1901702[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Sat May 30 17:14:08 2026 +0530

    fix(critical): resolve pre-launch bugs including guest checkout, contact form, account creation and bloat removal

[33mcommit d7df53b9db9f675d96247f86066d543c9baa4082[m[33m ([m[1;32maudit-website-readiness-launch[m[33m)[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:55:00 2026 +0530

    Fix Mobile UX: Safely remove duplicate top cart icon and update Shop icon to grid

[33mcommit 620b89cfc9740b1fc53ce1e66e7151872dc45857[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:49:51 2026 +0530

    Revert "Fix Mobile UX: Remove duplicate top cart icon and update Shop icon to grid"
    
    This reverts commit 45e476c908d74b5461c78a8d65b7f691d756a15c.

[33mcommit 45e476c908d74b5461c78a8d65b7f691d756a15c[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:46:15 2026 +0530

    Fix Mobile UX: Remove duplicate top cart icon and update Shop icon to grid

[33mcommit 57de863b1bad2fa035f7027f4de9946f2befec37[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:18:03 2026 +0530

    Enhance Shop UX: Inject sidebar trust badges, fix checkbox CSS, improve touch targets

[33mcommit a55a7db51c3bc7d0415c749ad110d03a796e8579[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:14:09 2026 +0530

    Sync header breakpoints (md->lg) across all pages for responsive consistency

[33mcommit 24b055fd395df5fe3351215c1856250fe3db0990[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 14:00:38 2026 +0530

    Revert "Remove luxury floating custom cursor per user request to fix UX clipping"
    
    This reverts commit 883cc8a1bdc65ef8435d4d23cbe5a9a57496d88e.

[33mcommit 883cc8a1bdc65ef8435d4d23cbe5a9a57496d88e[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 13:50:03 2026 +0530

    Remove luxury floating custom cursor per user request to fix UX clipping

[33mcommit ef8de733afb2d3ae8ef6673ad72f43d976535160[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 13:46:19 2026 +0530

    Fix UI/UX issues on Homepage: Update header breakpoint, replace duplicated images, standardize shipping copy

[33mcommit 361c680e82c932ba125601ce952e619699594432[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 13:17:51 2026 +0530

    fix: hide browser-native password reveal/clear buttons to avoid double eyes in Edge

[33mcommit 48ed0e3025090ebf97c2b69cf0236ee2a5633f9d[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 12:35:42 2026 +0530

    fix: resolve duplicate ID conflicts for auth forms and password toggle

[33mcommit 374a26a34859a893dfbbf0114ffc5efa16cdcac9[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Tue May 19 12:31:16 2026 +0530

    feat: add password visibility toggle to auth forms

[33mcommit dd955904dbd0308e623538a529cd31ad10913dcd[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Mon May 18 17:07:41 2026 +0530

    chore: connect frontend to production vercel backend

[33mcommit 76d653e78231b2d4f883e8402a4a9b506a0d4874[m
Author: sanjanajadav2604-netizen <sanjanajadav2604@gmail.com>
Date:   Mon May 18 15:31:46 2026 +0530

    feat: initial commit - Southery website
